# Production .env
NEXT_PUBLIC_APP_HOST=https://filmatron-admin.vercel.app
NEXT_PUBLIC_CLIENT_APP_HOST=https://filmatron.vercel.app
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_CAMILLE_SERVER_URL=http://localhost:1234/admin
NEXT_PUBLIC_ADMIN_PUBLICK_KEY=89Fh4QKhCEJ5rC1Bf4utchfmqPNejYTfjoW6VxDL8YqB